{
  "name": "node-red-contrib-bigtimer",
  "version": "1.6.5",
  "description": "The ultimate Node-Red Timer with dusk, dawn (and variations), months, days, manual override, schedule pause, random or fixed offsets and much more.",
    "dependencies": {
    "suncalc": "1.*"
  },
  "homepage": "https://tech.scargill.net/big-timer/",
  "license": "MIT",
  "keywords": [
    "node-red",
    "bigtimer",
    "scargill",
    "timer",
    "timers",
    "scheduling",
    "schedule",
    "scheduler"
  ],
  "node-red": {
    "nodes": {
      "bigtimer": "bigtimer.js"
    }
  },
  "author": {
    "name": "Peter Scargill",
    "email": "pete@scargill.org",
    "url": "https://tech.scargill.net"
  }
}
