{
  "name": "node-red-contrib-bigtimer",
  "version": "1.1.3",
  "description": "A Node Red Timer with dusk, dawn, months and override",
  "author": {
    "name": "Peter Scargill",
    "email": "pete@scargill.org"
  },
  "dependencies": {
    "suncalc": "1.*"
  },
  "keywords": [
    "node-red",
    "bigtimer"
  ],
  "node-red": {
    "nodes": {
      "bigtimer": "bigtimer.js"
    }
  },
  "_id": "node-red-contrib-bigtimer@1.1.0",
  "scripts": {},
  "_shasum": "515c0f423fb01ff7453b20268e54258a6902b80e",
  "_from": "node-red-contrib-bigtimer@latest",
  "_npmVersion": "2.14.9",
  "_npmUser": {
    "name": "scargill",
    "email": "pete@scargill.org"
  },
  "maintainers": [
    {
      "name": "scargill",
      "email": "pete@scargill.org"
    }
  ],
  "dist": {
    "shasum": "515c0f423fb01ff7453b20268e54258a6902b80e",
    "tarball": "http://registry.npmjs.org/node-red-contrib-bigtimer/-/node-red-contrib-bigtimer-1.1.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/node-red-contrib-bigtimer/-/node-red-contrib-bigtimer-1.1.0.tgz",
  "_nodeVersion": "0.12.9"
}
